# movie-jetpack-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohasihab/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohasihab/movie/: MovieApp.kt
app/src/main/java/com/mohasihab/movie/core/data/interfaces/: GenreRepositoryContract.kt  MovieDetailRepositoryContract.kt  MovieDiscoverRepositoryContract.kt
app/src/main/java/com/mohasihab/movie/core/data/repositories/: GenreRepository.kt  MovieDetailRepository.kt  MovieDiscoverRepository.kt
app/src/main/java/com/mohasihab/movie/core/data/source/remote/network/: GenreApi.kt  MovieDetailApi.kt  MovieDiscoverApi.kt
app/src/main/java/com/mohasihab/movie/core/data/source/remote/response/: BaseResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieDiscoverResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  MovieVideoResponse.kt
app/src/main/java/com/mohasihab/movie/core/di/: CoreModule.kt
app/src/main/java/com/mohasihab/movie/core/domain/entities/: GenreEntity.kt  MovieDetailEntity.kt  MovieDiscoverEntity.kt  MovieReviewEntity.kt  MovieVideoEntity.kt  RequestState.kt  ResultState.kt
app/src/main/java/com/mohasihab/movie/core/domain/interfaces/: GenreUseCaseContract.kt  MovieDetailUseCaseContract.kt  MovieDiscoverUseCaseContract.kt  MovieReviewUseCaseContract.kt  MovieVideoUseCaseContract.kt
app/src/main/java/com/mohasihab/movie/core/domain/mapper/: GenreMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  MovieReviewerMapper.kt  MovieVideoMapper.kt
app/src/main/java/com/mohasihab/movie/core/domain/usecase/: GenreUseCase.kt  MovieDetailUseCase.kt  MovieDiscoverUseCase.kt  MovieReviewUseCase.kt  MovieVideoUseCase.kt
app/src/main/java/com/mohasihab/movie/core/helper/: CustomInterceptor.kt  Extension.kt  NetworkHelper.kt
app/src/main/java/com/mohasihab/movie/ui/: MainActivity.kt
app/src/main/java/com/mohasihab/movie/ui/component/: AppTopBar.kt  ErrorLayout.kt  LoadingProgressBar.kt  MoviePoster.kt  MovieRating.kt  MovieTitle.kt  ShouldLoadMore.kt  YoutubeWidget.kt
app/src/main/java/com/mohasihab/movie/ui/screen/detail/: DetailDestination.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/mohasihab/movie/ui/screen/home/: HomeDestination.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mohasihab/movie/ui/screen/movie/: MovieDestination.kt  MovieScreen.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/mohasihab/movie/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohasihab/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
