[versions]
androidxCore = "1.12.0"
androidxLifecycleKtx = "2.7.0"
androidxActivityCompose = "1.8.2"
androidxComposeBom = "2024.02.00"
androidxEspresso = "3.5.1"
gradle = "8.2.2"
hilt = "2.48.1"
hiltNavigationCompose = "1.1.0"
kotlin = "1.9.0"
jetbrains = "1.8.10"
junit = "4.13.2"
junitTest = "1.1.5"
viewmodelCompose = "2.7.0"
constraintCompose = "1.0.1"
navigationCompose = "2.7.7"
retrofit = "2.9.0"
okhttp = "4.12.0"
okhttpLoggingInterceptor = "4.11.0"


[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
lifeycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleKtx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
junit = { module = "junit:junit", version.ref = "junit" }
junitTest = { module = "androidx.test.ext:junit", version.ref = "junitTest" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }




